export const ru = {
  header: {
    allUnitsTab: "Все",
    sceneUnitsTab: "Сцена",
    open: "Открыть",
    save: "Сохранить",
    sortSceneByInitiative: "Отсортировать по инициативе",
  },
  createUnit: {
    title: "Создать участника",
    selectUnitType: "Выберите тип участника",
    selectClan: "Выберите клан",
    physical: "Физические",
    social: "Социальные",
    mental: "Ментальные",
    talents: "Таланты",
    skills: "Навыки",
    knowledges: "Знания",
    disciplines: "Дисциплины",
    backgrounds: "Факты биографии",
    mentalStability: "Добродетели",
    merits: "Достоинства",
    flaws: "Недостатки",
    humanityOrPathRating: "Человечность/Путь",
    willpower: "Воля",
    bloodPool: "Запас крови",
    health: "Здоровье",
    damages: "Раны",
    healthLevels: "Настройка уровней здоровья",
  },
  details: {
    title: "Карточка персонажа",
  },
  unitRow: {
    remove: "Удалить",
    removeUnitConfirmingMessage: "Вы действительно хотите удалить участника?",
    initiative: "Инициатива",
  },
  confirmWindow: {
    confirm: "Да",
    cancel: "Отмена",
  },
  unitTypes: {
    kindred: "Сородич",
    human: "Человек",
    creature: "Существо",
  },
  fields: {
    name: "Имя",
    player: "Игрок",
    chronicle: "Хроника",
    nature: "Натура",
    demeanor: "Маска",
    role: "Амплуа",
    clan: "Клан",
    initialGeneration: "Исходное поколение",
    sire: "Сир",
    attributes: "Характеристики",
    abilities: "Способности",
    humanityOrPathRating: "Человечность/Путь",
    pillar: "Столп",
    maxWillpower: "Макс. запас воли",
    willpower: "Воля",
    maxBloodPool: "Максимум",
    bloodConsumptionLimitPerTurn: "Предел траты",
    bloodPool: "Запас крови",
  },
  attributes: {
    strength: "Сила",
    dexterity: "Ловкость",
    stamina: "Выносливость",
    charisma: "Обаяние",
    manipulation: "Манипуляция",
    appearance: "Привлекательность",
    perception: "Восприятие",
    intelligence: "Интеллект",
    wits: "Смекалка",
  },
  abilities: {
    athletics: "Атлетика",
    alertness: "Бдительность",
    brawl: "Драка",
    intimidation: "Запугивание",
    expression: "Красноречие",
    leadership: "Лидерство",
    streetwise: "Уличное чутьё",
    subterfuge: "Хитрость",
    awareness: "Шестое чувство",
    empathy: "Эмпатия",
    drive: "Вождение",
    larceny: "Воровство",
    survival: "Выживание",
    performance: "Исполнение",
    animal_ken: "Обращение с животными",
    crafts: "Ремесло",
    stealth: "Скрытность",
    firearms: "Стрельба",
    melee: "Фехтование",
    etiquette: "Этикет",
    academics: "Гуманитарные науки",
    science: "Естественные науки",
    law: "Законы",
    computer: "Информатика",
    medicine: "Медицина",
    occult: "Оккультизм",
    politics: "Политика",
    investigation: "Расследование",
    finance: "Финансы",
    electronics: "Электроника",
  },
  editKindred: {
    editButton: "Редактировать",
    title: "Редактировать сородича",
  },
  editClan: {
    confirmTitle: "Изменить клан",
    attention: "Внимание!",
    confirmTitleMessage: "При изменении клана, сбросятся все данные формы!",
  },
  clanes: {
    Gangrel: "Гангрел",
    Brujah: "Бруха",
    Malkavian: "Малкавиан",
    Nosferatu: "Носферату",
    Toreador: "Тореадор",
    Tremere: "Тремер",
    Ventrue: "Вентру",
    Lasombra: "Ласомбра",
    Other: "Кастомный клан",
  },
  disciplines: {
    animalism: {
      name: "Анимализм",
    },
    presence: {
      name: "Величие",
    },
    dominate: {
      name: "Доминирование",
    },
    obtenebration: {
      name: "Затмение",
    },
    protean: {
      name: "Метаморфозы",
    },
    potence: {
      name: "Мощь",
    },
    dementation: {
      name: "Помешательство",
    },
    auspex: {
      name: "Ясновидение",
    },
    obfuscate: {
      name: "Сокрытие",
    },
    celerity: {
      name: "Стремительность",
    },
    fortitude: {
      name: "Стойкость",
    },
  },
  backgrounds: {
    contacts: "Информаторы",
    allies: "Союзники",
    generation: "Поколение",
    resources: "Богатство",
  },
  editAttributes: {
    add: "Характеристики",
  },
  editAbilities: {
    add: "Способности",
  },
  editDisciplines: {
    add: "Дисциплины",
  },
  editBackgrounds: {
    add: "Факты биографии",
  },
  editMeritsAndFlaws: {
    addMerit: "Достоинства",
    addFlaw: "Недостатки",
  },
  editDamages: {
    add: "Урон",
  },
  editHealthLevels: {
    add: "Уровни здоровья",
  },
  editInitiative: {
    title: "Задать инициативу",
    dexterity: "лвк.",
    wits: "смк.",
    commonDiceBonus: "бонус",
    dice: "дайс",
    newInitiative: "инициатива",
  },
  mentalStability: {
    morality: "Совесть/решимость",
    selfControl: "Самоконтроль/инстинкты",
    courage: "Смелость",
  },
  merits: {
    charmOfTheTongue: "Чарующий голос",
    familiarFace: "Знакомое лицо",
    introspection: "Рефлексия",
    polyglot: "Полиглот",
    oracle: "Оракул",
    healthyAppearance: "Здоровый вид",
    coldLogic: "Холодная логика",
    eideticMemory: "Эйдетическая память",
  },
  flaws: {
    outsider: "Приезжий",
    fastidious: "Разборчивость",
    potentialRecruit: "Потенциальный рекрут",
    nightmare: "Кошмар",
  },
  healthLevels: {
    unimpaired: "Полностью здоров",
    battered: "Помят",
    lightlyWounded: "Легко ранен",
    wounded: "Ранен",
    seriouslyWounded: "Серьёзно ранен",
    heavilyWounded: "Тяжело ранен",
    nearlyDown: "Едва жив",
    incapacitated: "Небоеспособен",
    final: "Финальное состояние (torpor/Окончательная смерть)",
    torpor: "В отключке (torpor)",
    finalDeath: "Окончательная смерть",
  },
  damages: {
    bashing: "Обычный урон",
    lethal: "Летальный урон",
    aggravated: "Сверхестественный урон",
  },
  resources: {
    health: "Здоровье",
    willpower: "Воля",
    bloodPool: "Запас крови",
  },
  parametersEditLevels: {
    "0": "⚪⚪⚪⚪⚪",
    "1": "⚫⚪⚪⚪⚪",
    "2": "⚫⚫⚪⚪⚪",
    "3": "⚫⚫⚫⚪⚪",
    "4": "⚫⚫⚫⚫⚪",
    "5": "⚫⚫⚫⚫⚫",
  },
};
